<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_favorites"
        id="@+id/tab_favorites"
        title="Favorites" />
    <tab
        icon="@drawable/ic_nearby"
        id="@+id/tab_nearby"
        title="Nearby" />
    <tab
        activeColor="@color/colorAccent"
        fullSizeIcon="true"
        icon="@drawable/ic_add_circle_black_24dp"
        iconOnly="true"
        id="@+id/tab_add"
        inActiveColor="@color/colorAccent" />
    <tab
        icon="@drawable/ic_recents"
        id="@+id/tab_recents"
        title="Friends" />
    <tab
        activeColor="@color/colorAccent"
        fullSizeIcon="true"
        icon="@drawable/ic_more_vert_black_24dp"
        iconOnly="true"
        id="@+id/tab_menu"
        inActiveColor="@color/colorAccent" />
</tabs>